/target/
Report/
logs/
sh.exe.stackdump
.idea/
/.idea/workspace.xml
**/.idea/workspace.xml
**/.idea/tasks.xml
*.iml
.project
.settings/org.eclipse.jdt.core.prefs
.settings/org.eclipse.m2e.core.prefs
.settings
.classpath