@ServerHealth
Feature: Server Health check

  @ServerHealth 
  Scenario: Verify the server health check and email notification
    Given User triger the server health check
    And close the notifier
